@charset "utf-8";
/* CSS Document */
#wc_table .even {
	background-color:#FCFCFC; 
}
#wc_table .odd {
	background-color:#f9f9f9;
}



#wc_table .odd td, #wc_table .even td {
	border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid  #FFFFFF; 
}
#wc_table {
	border:1px solid #DFDFDF;
	border-radius:3px; 
}
#wc_table thead {
	background:linear-gradient(to top, #ECECEC, #F9F9F9) repeat scroll 0 0 #F1F1F1; 
}
#wc_table th {
	border-bottom:0px;
	padding-top:15px;
	padding-bottom:10px;
}
.dataTables_filter {
	margin-bottom:15px; 
}
.my_note {
	height:330px;
	background-color:#c4f5c0;
	border:1px solid #CCCCCC;
	margin:10px;
	width:318px;
}
.note_detail {
	height:238px;
	overflow:hidden; 
}
.note_detail:hover {
	overflow:auto; 
}
.note_title h2 {
	font-size:17px;
}
.note_title h2 a {
	font-size:11px; 
}
.note_title {
	border-bottom:1px solid #CCC; 
}
#cropContaineroutput {
    width: 200px;
    height: 200px;
    position: relative;
    border: 1px solid #CCC;
}
#wc_table .even {
	background-color:#FCFCFC; 
}
#wc_table .odd {
	background-color:#f9f9f9;
}
#wc_table .odd td, #wc_table .even td {
	border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid  #FFFFFF; 
}
#wc_table {
	border:1px solid #DFDFDF;
	border-radius:3px; 
}
#wc_table thead {
	background:linear-gradient(to top, #ECECEC, #F9F9F9) repeat scroll 0 0 #F1F1F1; 
}
#wc_table th {
	border-bottom:0px;
	padding-top:15px;
	padding-bottom:10px;
}
.dataTables_filter {
	margin-bottom:15px; 
}
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}