<?php 	

require_once 'core.php';

$valid['success'] = array('success' => false, 'messages' => array(), 'order_id' => '');
// print_r($valid);
if($_POST) {	

$mall=2;
		
	// echo $_POST['productName'];
	$orderItemStatus = false;

	for($x = 0; $x < count($_POST['product_id']); $x++) {			
		$updateProductQuantitySql = "SELECT purchase_order.quantity FROM purchase_order WHERE purchase_order.purchase_id = ".$_POST['product_id'][$x]."";
		$updateProductQuantityData = $connect->query($updateProductQuantitySql);
		
		
		while ($updateProductQuantityResult = $updateProductQuantityData->fetch_row()) {
			$updateQuantity[$x] = $updateProductQuantityResult[0] - $_POST['quantity'][$x]*$mall;							
				// update product table
				$updateProductTable = "UPDATE purchase_order SET quantity = '".$updateQuantity[$x]."' WHERE purchase_id = ".$_POST['product_id'][$x]."";
				$connect->query($updateProductTable);

				
				if($x == count($_POST['product_id'])) {
					$orderItemStatus = true;
				}		
		} // while	
	} // /for quantity

	$valid['success'] = true;
	$valid['messages'] = "Successfully Added";		
	
	$connect->close();

	echo json_encode($valid);
 
} // /if $_POST
// echo json_encode($valid);